 
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Calvin (Under 9) 50m Free</title>
    </head>
    <body>
        <h3>Calvin (Under 9) 50m Free</h3>

        <svg height="30" width="400">
            <rect height="30" width="340.99" style="fill:rgb(0,0,255)" />
        </svg>
        35.94<br />

        <svg height="30" width="400">
            <rect height="30" width="324.29" style="fill:rgb(0,0,255)" />
        </svg>
        34.18<br />

        <svg height="30" width="400">
            <rect height="30" width="325.33" style="fill:rgb(0,0,255)" />
        </svg>
        34.29<br />

        <svg height="30" width="400">
            <rect height="30" width="350.0" style="fill:rgb(0,0,255)" />
        </svg>
        36.89<br />

        <svg height="30" width="400">
            <rect height="30" width="343.36" style="fill:rgb(0,0,255)" />
        </svg>
        36.19<br />

        <svg height="30" width="400">
            <rect height="30" width="339.47" style="fill:rgb(0,0,255)" />
        </svg>
        35.78<br />

        <p>Average time: 0:35.55</p>
    </body>
</html>

