 
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Calvin (Under 9) 50m Fly</title>
    </head>
    <body>
        <h3>Calvin (Under 9) 50m Fly</h3>

        <svg height="30" width="400">
            <rect height="30" width="350.0" style="fill:rgb(0,0,255)" />
        </svg>
        43.61<br />

        <svg height="30" width="400">
            <rect height="30" width="298.39" style="fill:rgb(0,0,255)" />
        </svg>
        37.18<br />

        <svg height="30" width="400">
            <rect height="30" width="318.46" style="fill:rgb(0,0,255)" />
        </svg>
        39.68<br />

        <svg height="30" width="400">
            <rect height="30" width="302.17" style="fill:rgb(0,0,255)" />
        </svg>
        37.65<br />

        <svg height="30" width="400">
            <rect height="30" width="311.72" style="fill:rgb(0,0,255)" />
        </svg>
        38.84<br />

        <svg height="30" width="400">
            <rect height="30" width="310.27" style="fill:rgb(0,0,255)" />
        </svg>
        38.66<br />

        <svg height="30" width="400">
            <rect height="30" width="320.22" style="fill:rgb(0,0,255)" />
        </svg>
        39.90<br />

        <svg height="30" width="400">
            <rect height="30" width="343.9" style="fill:rgb(0,0,255)" />
        </svg>
        42.85<br />

        <svg height="30" width="400">
            <rect height="30" width="336.28" style="fill:rgb(0,0,255)" />
        </svg>
        41.90<br />

        <svg height="30" width="400">
            <rect height="30" width="299.36" style="fill:rgb(0,0,255)" />
        </svg>
        37.30<br />

        <svg height="30" width="400">
            <rect height="30" width="316.77" style="fill:rgb(0,0,255)" />
        </svg>
        39.47<br />

        <p>Average time: 0:39.73</p>
    </body>
</html>

