 
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Dave (Under 17) 100m Free</title>
    </head>
    <body>
        <h3>Dave (Under 17) 100m Free</h3>

        <svg height="30" width="400">
            <rect height="30" width="346.78" style="fill:rgb(0,0,255)" />
        </svg>
        59.17<br />

        <svg height="30" width="400">
            <rect height="30" width="350.0" style="fill:rgb(0,0,255)" />
        </svg>
        59.72<br />

        <svg height="30" width="400">
            <rect height="30" width="343.85" style="fill:rgb(0,0,255)" />
        </svg>
        58.67<br />

        <svg height="30" width="400">
            <rect height="30" width="347.36" style="fill:rgb(0,0,255)" />
        </svg>
        59.27<br />

        <svg height="30" width="400">
            <rect height="30" width="347.01" style="fill:rgb(0,0,255)" />
        </svg>
        59.21<br />

        <p>Average time: 0:59.21</p>
    </body>
</html>

