 
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Lizzie (Under 14) 100m Back</title>
    </head>
    <body>
        <h3>Lizzie (Under 14) 100m Back</h3>

        <svg height="30" width="400">
            <rect height="30" width="330.56" style="fill:rgb(0,0,255)" />
        </svg>
        1:30.47<br />

        <svg height="30" width="400">
            <rect height="30" width="350.0" style="fill:rgb(0,0,255)" />
        </svg>
        1:35.79<br />

        <svg height="30" width="400">
            <rect height="30" width="315.76" style="fill:rgb(0,0,255)" />
        </svg>
        1:26.42<br />

        <svg height="30" width="400">
            <rect height="30" width="315.0" style="fill:rgb(0,0,255)" />
        </svg>
        1:26.21<br />

        <svg height="30" width="400">
            <rect height="30" width="318.25" style="fill:rgb(0,0,255)" />
        </svg>
        1:27.10<br />

        <p>Average time: 1:29.20</p>
    </body>
</html>

