 
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Abi (Under 10) 50m Free</title>
    </head>
    <body>
        <h3>Abi (Under 10) 50m Free</h3>

        <svg height="30" width="400">
            <rect height="30" width="350.0" style="fill:rgb(0,0,255)" />
        </svg>
        39.42<br />

        <svg height="30" width="400">
            <rect height="30" width="320.79" style="fill:rgb(0,0,255)" />
        </svg>
        36.13<br />

        <svg height="30" width="400">
            <rect height="30" width="334.37" style="fill:rgb(0,0,255)" />
        </svg>
        37.66<br />

        <svg height="30" width="400">
            <rect height="30" width="346.89" style="fill:rgb(0,0,255)" />
        </svg>
        39.07<br />

        <p>Average time: 0:38.07</p>
    </body>
</html>

