 
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Ali (Under 12) 100m Back</title>
        <link rel="stylesheet" href="/static/webapp.css" />
    </head>
    <body>
        <h2>Ali (Under 12) 100m Back</h2>

        <svg height="30" width="400">
            <rect height="30" width="350.0" style="fill:rgb(0,0,255)" />
        </svg>
        1:42.87<br />

        <svg height="30" width="400">
            <rect height="30" width="338.36" style="fill:rgb(0,0,255)" />
        </svg>
        1:39.45<br />

        <svg height="30" width="400">
            <rect height="30" width="337.17" style="fill:rgb(0,0,255)" />
        </svg>
        1:39.10<br />

        <svg height="30" width="400">
            <rect height="30" width="328.46" style="fill:rgb(0,0,255)" />
        </svg>
        1:36.54<br />

        <p>Average time: 1:39.49</p>
    </body>
</html>

